# 0.0.1: Sat  4 Feb 2017 12:40:02 AEDT
# Initial working version
# 0.0.2: Sat  4 Feb 2017 19:55:11 AEDT
# Added option to randomise order of questions
# 0.0.3: Sat  4 Feb 2017 20:44:38 AEDT
# Improved answering of questions with multiple answers
# 0.0.4: Mon  6 Feb 2017 09:50:09 AEDT
# Initial ruby version
# 0.0.5: Mon  6 Feb 2017 10:28:08 AEDT
# Added random order capability and quit function like shell script
# 0.0.6: Mon  6 Feb 2017 12:10:49 AEDT
# Added random order to choices within question
# 0.0.7: Mon  6 Feb 2017 13:07:45 AEDT
# Added word wrap and indentation
# 0.0.8: Mon  6 Feb 2017 13:58:14 AEDT
# Added ability to mix choices up between questions
